#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johnaray/PSVita-StorageMgr/debug_screen.c
stdio.h
-
string.h
-
stdarg.h
-
inttypes.h
-
psp2/display.h
-
psp2/kernel/sysmem.h
-
psp2/kernel/threadmgr.h
-

/home/johnaray/PSVita-StorageMgr/debug_screen.h

/home/johnaray/PSVita-StorageMgr/debug_screen_font.c

/home/johnaray/PSVita-StorageMgr/main.c
psp2/kernel/processmgr.h
-
psp2/kernel/modulemgr.h
-
psp2/io/fcntl.h
-
psp2/io/devctl.h
-
psp2/io/dirent.h
-
psp2/io/stat.h
-
psp2/appmgr.h
-
psp2/ctrl.h
-
psp2/power.h
-
psp2/registrymgr.h
-
stdio.h
-
stdlib.h
-
string.h
-
debug_screen.h
/home/johnaray/PSVita-StorageMgr/debug_screen.h

